<!DOCTYPE html>
<html>
	<head>
		<!-- This is an example of a comment. Comments are not shown to the user, but can be used to make notes or explain our code to other developers. In this exercise, READ ALL THE COMMENTS for instructions on completing the exercise. All the text needed for the page is here. Your job is to add the html markup. Your to-dos will be marked as 'Task #' -->
		<meta name="author" content="Ope Bukola">
		<meta name="keywords" content="HTML,CSS,programming,JavaScript">
		<!-- TASK: Make sure 'ADA Lovelace Camp' appears in the browser toolbar -->
		ADA Lovelace Camp
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header>
		<div id="logo">
			<!-- TASK: add the correct markup to display the image. The image you want is located at this URL: "http://www7.pcmag.com/media/images/442851-inside-the-mind-of-ada-lovelace.jpg?thumb=y&width=740&height=426" -->
		</div>
		<nav>
			<!-- TASK: create an unordered list for the navigation links, e.g., 'About ALC', 'Why ALC', etc. Make sure the user can click each nav link to jump to that section of the page. This is called an anchor link within a page -->
			
				About ALC
				Why ALC?
				Upcoming Camps
				Sign up!
		</nav>
	</header>
		<section id="about">
			<!-- TASK: add heading styles for the main headings and sub headings -->
			 About ALC  
			 What is ALC? 
			<p>ALC is an education program for anyone who wants to learn to write great code. ALC teaches full-stack web development, and students will learn HTML/CSS, Javascript, Python and more. They'll also learn to use developer tools like text editors, command line, and git for version control! </p>
		</section>
		<section id="why">
			 Why ALC? 
			 Thinking about joining us?  
			<p> 
				Thinking aout attending an ALC camp? We asked former students and below were their top reasons they're happy to have come to ALC:
				<ol>
					<li>Learn to code</li>
					<li>Increase job opportunities</li>
					<li>Made new friends</li>
					<li>Start a web-based company</li>
				</ol>
			</p>
		</section>
		<section id="upcoming">
			 Upcoming Camps 
			 Ready for ALC? Find your city and dates below  
		
				<!-- TASK: create the table -->
		    New York
		    San Francisco
		    Chicago
		    July 1
		    July 5
		    July 10
		    Aug 1
		    Aug 5
		    Aug 10
		</section>
		<section id="register">
		Sign Up
		Complete the form below
		<!-- TASK: Add the form. This one is a challenge!-->
			Name:
			E-mail:
			Prefferred Location
			New York
			Chicago
			San Francisco
			Why are you interested in ALC?
			Sign up!

		<footer>
			<!-- TASK: add the links to the social networking sites -->
			Twitter |
			Facebook</a> |
			<a href="#">Blog
		</footer>
	</body>
</html>